C#/RobotInterface/Robotinterface/MainWindow.xaml

<Window x:Class="Robotinterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robotinterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Grid.Column="0" Header="Emission" Grid.Row="0" Margin="5" >
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp" TextChanged="textBoxEmission_TextChanged"/>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Grid.Column="1" Header="Reception" Grid.Row="0" BorderBrush="Black" Margin="5" >
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" IsReadOnly="True"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="center">
            <Button x:Name="ButtonEnvoyer" Content="Envoyer" HorizontalAlignment="Center" Width="100" Margin="5" Click="ButtonEnvoyer_Click_1"/>
            <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Center" Width="100" Margin="5" Click="ButtonClear_Click_1"/>
            <Button x:Name="ButtonTest" Content="Test" HorizontalAlignment="Center" Width="100" Margin="5" Click="ButtonTest_Click_1"/>
        </StackPanel>
        


    </Grid>
</Window>
