C#/RobotInterface/Robotinterface/MainWindow.xaml

<Window x:Class="Robotinterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robotinterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Emission" Grid.Row="1">
            <TextBox x:Name="textBoxEmission" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="#00000000" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Grid.Column="3" Header="Reception" Grid.Row="1" BorderBrush="Black">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" BorderBrush="#00000000" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="ButtonEnvoyer" Grid.Column="1"  Content="Envoyer" Grid.Row="3" HorizontalAlignment="Center" Width="100" Click="ButtonEnvoyer_Click_1"/>


    </Grid>
</Window>
